/*main.ccs*/

img{
	max-width: 100%;
    height: auto;
    width: auto\9;
}

.headImg{
    height: auto;
    width: 130px;
    padding-right: 20px;
    padding-right: 20px;
}

#contact-info{
	padding-top:2%;
	padding-bottom:2%;
	margin-top:3%;
	margin-bottom:3%;
	color:#556278;
	display: block;
	max-width:30%
}

#card{
	width: 80%;
}

#foot{
	text-align:center;
	color:#556278;
}

h4 {
	text-align: center;
}
.headImg:hover {
      /* Start the shake animation and make the animation last for 0.5 seconds */
      animation: shake 0.5s;

      /* When the animation is finished, start again */
      animation-iteration-count: infinite;
}

@keyframes shake {
      0% { transform: translate(1px, 1px) rotate(0deg); }
      10% { transform: translate(-1px, -2px) rotate(-1deg); }
      20% { transform: translate(-3px, 0px) rotate(1deg); }
      30% { transform: translate(3px, 2px) rotate(0deg); }
      40% { transform: translate(1px, -1px) rotate(1deg); }
      50% { transform: translate(-1px, 2px) rotate(-1deg); }
      60% { transform: translate(-3px, 1px) rotate(0deg); }
      70% { transform: translate(3px, 1px) rotate(-1deg); }
      80% { transform: translate(-1px, -1px) rotate(1deg); }
      90% { transform: translate(1px, 2px) rotate(0deg); }
      100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

.contentwide{

}
.blog-body{
    width: 60%;
    margin: auto;
}
